# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=MyBank_protège_vos_données_avec_une_sécurité_de_niveau_militaire_et_une_confidentialité_totale.
###< lexik/jwt-authentication-bundle ###


DATABASE_URL="mysql://root:root@db:3306/mybank_test"

